apiVersion: v1
data:
  MYSQL_PASSWORD: bXlwYXNzd29yZA==
  MYSQL_ROOT_PASSWORD: a2lyYW5wYXNzd29yZA==
  MYSQL_USER: UmtpcmFu
kind: Secret
metadata:
  creationTimestamp: "2025-03-24T05:46:55Z"
  name: mysecretbox
  namespace: default
  resourceVersion: "764"
  uid: c3f4edb9-1098-4c51-9460-171dd901ac54
type: Opaque
